# Camunda

./: pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java
src/main/java/com/example/test/: Mockito.java  TestClass.java
src/main/resources/: loanApproval.bpmn
src/test/demo/: DemoApplicationTests.java
src/test/java/Demo/: TestingClass.java
